{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "plugin/jj-enforcer.ts"],
  "exclude": ["plugin/**/*.test.ts", "node_modules"]
}
